<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/drawer_inicio"
            android:title="Inicio"
            android:icon="@drawable/inicio" />
        <item
            android:id="@+id/drawer_perfil"
            android:title="Mi Perfil"
            android:icon="@drawable/usuario" />
        <item
            android:id="@+id/drawer_gestion_ganado"
            android:title="Gestión de ganado"
            android:icon="@drawable/ganado" />
        <item
            android:id="@+id/drawer_control_sanitario"
            android:title="Control sanitario"
            android:icon="@drawable/gestion_sanitaria" />
        <item
            android:id="@+id/drawer_produccion"
            android:title="Producción"
            android:icon="@drawable/produccion" />
        <item
            android:id="@+id/drawer_pesaje"
            android:title="Pesaje"
            android:icon="@drawable/pesaje" />
        <item
            android:id="@+id/drawer_mortalidad"
            android:title="Mortalidad"
            android:icon="@drawable/mortalidad" />
        <item
            android:id="@+id/drawer_gestion_insumos"
            android:title="Inventario"
            android:icon="@drawable/inventario" />
        <item
            android:id="@+id/drawer_contabilidad"
            android:title="Contabilidad"
            android:icon="@drawable/contabilidad" />
        <item
            android:id="@+id/drawer_cerrar_sesion"
            android:title="Cerrar Sesión"
            android:icon="@drawable/cerrar_sesion" />
    </group>
</menu>